****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCB_PP070																																
0112																																
758																																
                40																																
%_HEADER																																
ZCB_PP070                               0112I0112     27121192 37  0  0 27121  0G E                              20250501174514																																
%_DESCRIPTION																																
tab 1 2																																
%_FIELDS																																
CCON4			121	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				  5	  5	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0112.																																
  MODULE pbo_0112.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0112.																																
