****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCB_PP070																																
0200																																
758																																
                40																																
%_HEADER																																
ZCB_PP070                               0200M0200     18 89192 37  0  0 20 92  0G E                              20250512162305																																
%_DESCRIPTION																																
200																																
%_FIELDS																																
CCON7			 89	00	30	00	30	00	  1	  2		  0	  0	  0		 14	U				  5	  5	101									
%#AUTOTEXT001	0	CHAR	 47	00	00	00	30	00	 16	  3		  0	  0	  0		 32					  0	  0								@AI@ 구매요청 수량을 설정해주세요.		
%#AUTOTEXT002	0	CHAR	101	00	00	00	30	00	 17	  3		  0	  0	  0		 80					  0	  0								@AI@ 반제품 (WP)군은 가장 많은 수량이 필요한 제품 기준으로		
%#AUTOTEXT003	0	CHAR	 60	00	00	00	30	00	 18	  3		  0	  0	  0		 47					  0	  0								@AI@ 원재료 (RM102) 발주를 진행합니다.		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE init_alv_0200.																																
  MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200.																																
