****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCB_PP070																																
0121																																
758																																
                40																																
%_HEADER																																
ZCB_PP070                               0121I0121     27121192 37  0  0 27121  0G E                              20250501174440																																
%_DESCRIPTION																																
tab 2 1																																
%_FIELDS																																
CCON5			121	00	30	00	30	00	  1	  2		  0	  0	  0		 27	U				  5	  5	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0121.																																
*  MODULE pbo_0121.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0121.																																
