****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCB_PP070																																
0300																																
758																																
                40																																
%_HEADER																																
ZCB_PP070                               0300M0300     19 46192 37  0  0 21114  0G E                              20250512162338																																
%_DESCRIPTION																																
300																																
%_FIELDS																																
CCON8			112	00	30	00	30	00	  1	  2		  0	  0	  0		 16	U				  5	  5	101									
%#AUTOTEXT001	0	CHAR	 50	00	00	00	30	00	 18	  3		  0	  0	  0		 50					  0	  0								@AI@ 생산과정에서 발생한 불량 수량을 입력해주세요.		
%#AUTOTEXT002	0	CHAR	 50	00	00	00	30	00	 19	  3		  0	  0	  0		 48					  0	  0								@AI@ 불량 수량은 생산 계획 수량보다 작아야 합니다.		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
  MODULE init_alv_0300.																																
  MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0300.																																
