# This is the resource bundle for lsyn.c15.ui5.basic.hw1

#Texts for manifest.json

#XTIT: Application name
appTitle=멘토링 과제1

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=멘토링 과제1


fieldCarrid=항공사ID
fieldConnid=비행연결번호
fieldCityfrom=출발도시
fieldCityto=도착도시

fieldFldate=비행일자
fieldSeatsmax=최대좌석
fieldSeatocc=판매좌석
fieldSeats=여유좌석

fieldCarrname=항공사이름
fieldURL=URL주소