****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION8_C15																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION8_C15                0110I0110      7 96192 37  0  0 27122  0G E                              20250117101800																																
%_DESCRIPTION																																
Connection Info																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 44	00	00	00	30	00	  2	  7		  0	  0	  0		  6	R				  0	  0	101							출발정보		
%#AUTOTEXT002		CHAR	 43	00	00	00	30	00	  2	 55		  0	  0	  0		  6	R				  0	  0	102							도착정보		
SDYN_CONN-COUNTRYFR	0	CHAR	 17	30	00	00	30	00	  3	  9		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYFR	C	CHAR	  3	A0	00	80	30	00	  3	 27		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
SDYN_CONN-COUNTRYTO	0	CHAR	 17	30	00	00	30	00	  3	 56		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYTO	C	CHAR	  3	A0	00	80	30	00	  3	 74		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
SDYN_CONN-CITYFROM	0	CHAR	 17	30	00	00	30	00	  4	  9		  0	  0	  0		  0					  0	  0								Depart.city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYFROM	C	CHAR	 20	A0	00	80	30	00	  4	 27		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SDYN_CONN-CITYTO	2	CHAR	 17	30	00	00	30	00	  4	 56		  0	  0	  0		  0					  0	  0								Arrival city	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYTO	C	CHAR	 20	A0	00	80	30	00	  4	 74		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SDYN_CONN-AIRPFROM	0	CHAR	 17	30	00	00	30	00	  5	  9		  0	  0	  0		  0					  0	  0								Dep. airport	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPFROM	C	CHAR	  3	A0	00	80	30	00	  5	 27		  0	  0	  0		  0					  6	  0								___	                                       00	
SDYN_CONN-AIRPTO	0	CHAR	 17	30	00	00	30	00	  5	 56		  0	  0	  0		  0					  0	  0								Dest. airport	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPTO	C	CHAR	  3	A0	00	80	30	00	  5	 74		  0	  0	  0		  0					  6	  0								___	                                       00	
SDYN_CONN-DEPTIME	0	CHAR	 17	30	00	00	30	00	  6	  9		  0	  0	  0		  0					  0	  0								Departure	                                                                                                                                                                                                                                                        X	
SDYN_CONN-DEPTIME	T	TIME	  8	A0	00	80	30	08	  6	 27		  0	  0	  0		  0					 12	  0								________	X                                      00	
SDYN_CONN-ARRTIME	0	CHAR	 17	30	00	00	30	00	  6	 56		  0	  0	  0		  0					  0	  0								Arrival Time	                                                                                                                                                                                                                                                        X	
SDYN_CONN-ARRTIME	T	TIME	  8	A0	00	80	30	08	  6	 74		  0	  0	  0		  0					 12	  0								________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
*항공편 정보를 조회하는 Module																																
  MODULE GET_SPFLI.																																
*																																
PROCESS AFTER INPUT.																																
