****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION8_C15																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION8_C15                0100 0100     38120192 37  0  0 39132  0G E                              20250117114730																																
%_DESCRIPTION																																
Maintenance screen																																
%_FIELDS																																
%#AUTOTEXT002		CHAR	 34	00	00	00	30	00	  2	 51		  0	  0	  0		  5	R				  0	  0	102							MOOD		
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	84	00	18	  3	 27		  0	  0	  0		 10			CAR		  6	  0								___	XDL                                    00	
VIEW	C	CHAR	  1	80	00	80	00	00	  3	 53		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MOOD	
VIEW	0	CHAR	 19	00	00	00	30	00	  3	 55		  0	  0	  0		  0	A				  0	  0	103							Display flight data		
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  4	  6		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	08	  4	 27		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
MAINTAIN_FLIGHTS	C	CHAR	  1	80	00	80	00	00	  4	 53		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MOOD	
MAINTAIN_FLIGHTS	0	CHAR	 28	00	00	00	30	00	  4	 55		  0	  0	  0		  0	A				  0	  0	103							maintain fligh aircraft type		
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	00	  5	  6		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	0C	A0	00	08	  5	 27		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
MAINTAIN_BOOKINGS	C	CHAR	  1	80	00	80	00	00	  5	 53		  0	  0	  0		  0	A				  0	  0	103								                                                                                                                                                                        MOOD	
MAINTAIN_BOOKINGS	0	CHAR	 17	00	00	00	30	00	  5	 55		  0	  0	  0		  0	A				  0	  0	103							maintain bookings		
SDYN_CONN-PRICE	2	CHAR	  9	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	  8	 27		  0	  0	  0		  0					 15	  2		SDYN_CONN-CURRENCY						____________________	                                       00	
SDYN_CONN-CURRENCY	2	CHAR	 16	30	00	04	30	00	  9	  6		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  9	 27		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SDYN_CONN-PLANETYPE	2	CHAR	 11	30	00	04	30	00	 10	  6		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	 10	 27		  0	  0	  0		  0					 20	  0								__________	X                                      00	
SDYN_CONN-SEATSMAX	2	CHAR	 20	30	00	01	30	00	 11	  6		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSMAX	X	INT4	 10	A0	00	81	30	08	 11	 27		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-SEATSOCC	2	CHAR	 15	30	00	01	30	00	 12	  6		  0	  0	  0		  0					  0	  0								Occupied econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSOCC	X	INT4	 10	A0	00	81	30	08	 12	 27		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-PAYMENTSUM	2	CHAR	 10	30	00	00	30	00	 13	  6		  0	  0	  0		  0					  0	  0								Total	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	 13	 27		  0	  0	  0		  0					 17	  2		SDYN_CONN-CURRENCY						______________________	                                       00	
%#AUTOTEXT001	0	CHAR	 26	00	00	00	30	00	 16	  6		  0	  0	  0		  0					  0	  0								User command(사용자명령)		
GV_UCOMM	C	CHAR	  1	80	00	80	00	00	 16	 38		  0	  0	  0		  0					  0	  0										
MY_TABSTRIP			115	08	30	00	00	00	 20	  7	J	101	  1	  1		 19	I				  5	 50										
P1		CHAR	 16	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	104	SUBA						View flight data	                                                                                                                                                                        FC1	
P2		CHAR	 32	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	105	SUBA						View technical data for aircraft	                                                                                                                                                                        FC2	
P3		CHAR	 16	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	106	SUBA						Maintain booking	                                                                                                                                                                        FC3	
SUBA			113	00	F0	00	30	00	 22	  8	I	101	  0	  0		 16	B				  3	  3	107									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
* 화면  출력전에 출력되는 이벤트 구간																																
* 순서대로 위에서 부터 실행됨																																
PROCESS BEFORE OUTPUT.																																
* user interface를 담당하는 모듈 ( gui title & gui status)																																
  MODULE STATUS_0100.																																
																																
* 비행일정 검색결과를 화면에 출력하기 위해 Element 와																																
* 동일한 이름을 지닌 sydn_conn 에게 값을 전달하는 로직이 담긴 module																																
  MODULE MOVE_TO_DYNP.																																
																																
* OK 타입과 연결된 OK_CODE 를 초기화 하는 module																																
  MODULE CLEAR_OK_CODE.																																
																																
* 실행중 Screen Element 속성을 변경해서 화면의 모양을 바꾸는 MODULE																																
  MODULE MODIFY_SCREEM.																																
																																
* Subscreen Area 에 위치시킬 Subscreen 화면번호를 결정하는 module																																
  MODULE FILL_DYNNR.																																
																																
  " CALL SUBSCREEN (현재 화면에 만든 서브스크린 에이리어 이름)																																
  " INCLUDING (프로그램이름) (출력시킬 서브스크린 번호)																																
  CALL SUBSCREEN SUBA																																
  INCLUDING SY-CPROG DYNNR.																																
																																
* 사용자 입력 후에 실행되는 이벤트 구간.																																
* 사용자가 클릭한 버튼 등에는 Function Code 가 있다.																																
* 이 Function Code 가 OK 타입에 연결된 변수에게 값이 전달되고,																																
* 그 후에 PAI Modules을 실행한다.																																
PROCESS AFTER INPUT.																																
																																
* 자동 입력 점검을 회피하기 위한 모듈																																
* 여기에는 EXIT1234, CANCEL1234 기능에 대한 로직 구현을 한다.																																
* CACNCEL1234는 프로그램을 종료하고																																
* EXIT1234 는 현재 화면의 입출력 필드를 초기화하고, 현재 화면이 다시 보이도록한다.																																
																																
																																
* PAI 에서도 CALL SUBSCREEN 을 적어줘야만,																																
* SUBSCREEN에 있는 입력값을 가져올 수 있고,																																
*해당  SUBSCREEN의 PAI 모듈을 실행시킬 수 있다.																																
* CALL SUBSCREEN (서브스크린 공간이름)																																
  CALL SUBSCREEN SUBA.																																
																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  " AT EXTI_COMMAND 는 INPUT CHECK를회피하는 방법, 나가기 취소하기에 사용																																
																																
* 한 칸짜리 입력필드에서 사용자가 X 를 입력했을 때,																																
* 프로그램을 종료하고 실행하기 전에 있었던 위치로 돌아가는 로직이 담긴 MODULE																																
  MODULE USER_COMMAND_0100.																																
																																
* 사용자가 화면에 만들어둔 입력 필드 3개를 검색조건으로 활용해서																																
* sflight에서 데이터를 조회하는 로직이 담긴 module.																																
																																
* 3개의 필드의 입력 값을 점검하기 위한 모듈로 사용을 하겠다.																																
* ON CHAIN-REQUEST 키워드 때문에 3개의 필드 중 하나라도 값이																																
* 변경 될떄마다 PAI 이벤트가 실행시 작동된다.																																
* 만약 3개의 필드가 하나도 변경된 적이 없으면																																
* PAI 이벤트가 실행되도 CHECK_SFLIGHT 모듈은 실행되지 않는다. USER_CMMAND_0100 만 실행된다.																																
  CHAIN.																																
    FIELD SDYN_CONN-CARRID.																																
    FIELD SDYN_CONN-CONNID.																																
    FIELD SDYN_CONN-FLDATE.																																
																																
    MODULE CHECK_SFLIGHT ON CHAIN-REQUEST.																																
																																
  ENDCHAIN.																																
																																
* 입력한 비행기 모델을 점검하기 위한 Module																																
* 현재 예약된 비행기의 예약좌석수와 현재 입력된 최대 좌석수를 비교하여 문제가 없는지 판단하는 과정을 구현																																
  FIELD SDYN_CONN-PLANETYPE MODULE CHECK_PLANETYPE ON REQUEST.																																
