****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION8_C15																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION8_C15                0120I0120     15 60192 37  0  0 38 99  0G E                              20250117101800																																
%_DESCRIPTION																																
Airplane Information																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 57	00	00	00	30	00	  2	  6		  0	  0	  0		 12	R				  0	  0	102							비행기 정보		
SAPLANE-PLANETYPE	0	CHAR	 20	30	00	00	30	00	  3	  9		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SAPLANE-PLANETYPE	C	CHAR	 10	A0	00	80	31	00	  3	 30		  0	  0	  0		  0					 20	  0								__________	                                       00	
SAPLANE-PRODUCER	0	CHAR	 20	30	00	00	30	00	  4	  9		  0	  0	  0		  0					  0	  0								Manufacturer	                                                                                                                                                                                                                                                        X	
SAPLANE-PRODUCER	C	CHAR	  5	A0	00	80	31	00	  4	 30		  0	  0	  0		  0					 10	  0								_____	                                       00	
SAPLANE-SEATSMAX	2	CHAR	 20	30	00	01	30	00	  5	  9		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SAPLANE-SEATSMAX	X	INT4	 10	A0	00	81	31	08	  5	 30		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SAPLANE-TANKCAP	2	CHAR	 20	30	00	00	30	00	  7	  9		  0	  0	  0		  0					  0	  0								Fuel	                                                                                                                                                                                                                                                        X	
SAPLANE-TANKCAP	P	QUAN	 22	B0	20	80	31	00	  7	 30		  0	  0	  0		  0					 16	  4		SAPLANE-CAP_UNIT						___.___.___.___,______	                                       00	
SAPLANE-CAP_UNIT	C	UNIT	  3	A0	00	80	31	00	  7	 53		  0	  0	  0		  0					  6	  0								___	                                       00	
SAPLANE-WEIGHT	0	CHAR	 20	30	00	00	30	00	  9	  9		  0	  0	  0		  0					  0	  0								Weight	                                                                                                                                                                                                                                                        X	
SAPLANE-WEIGHT	P	QUAN	 22	B0	20	80	31	00	  9	 30		  0	  0	  0		  0					 14	  4		SAPLANE-WEI_UNIT						_.___.___.___,________	                                       00	
SAPLANE-WEI_UNIT	C	UNIT	  3	A0	00	80	31	00	  9	 53		  0	  0	  0		  0					  6	  0								___	                                       00	
SAPLANE-OP_SPEED	0	CHAR	 20	30	00	00	30	00	 11	  9		  0	  0	  0		  0					  0	  0								Speed	                                                                                                                                                                                                                                                        X	
SAPLANE-OP_SPEED	P	QUAN	 22	A0	20	80	31	00	 11	 30		  0	  0	  0		  0					 17	  4		SAPLANE-SPEED_UNIT						_.___.___.___.___,____	                                       00	
SAPLANE-SPEED_UNIT	C	UNIT	  3	A0	00	80	31	00	 11	 53		  0	  0	  0		  0					  6	  0								___	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE GET_SAPLANE.																																
																																
*																																
PROCESS AFTER INPUT.																																
