****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZHWC15_4																																
0100																																
754																																
                40																																
%_HEADER																																
ZHWC15_4                                0100 0100     57237192 37  0  0 59241  0G E                              20250126163340																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
CCON			237	00	30	00	30	00	  1	  2		  0	  0	  0		 57	U				 20	 60	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* SETTING GUI STATUS AND TITLE																																
  MODULE STATUS_0100.																																
																																
* CLEAR OK_CODE																																
  MODULE CLEAR_OK_CODE.																																
																																
* ALV SETTING AND CONTROLING																																
  MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
* SETTING EXIT COMMAND EXIT AND CANC																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
																																
* SETTING USER COMMAND SAVE AND BACK																																
  MODULE USER_COMMAND_0100.																																
