****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZBC410_SOLUTION3_C15																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZBC410_SOLUTION3_C15                0100 0100     16 47192 37  0  0 27121  0G E                              20250115154822																																
%_DESCRIPTION																																
Maintenance screen																																
%_FIELDS																																
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  3	  6		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	A4	00	08	  3	 27		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  4	  6		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	08	  4	 27		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SDYN_CONN-FLDATE	2	CHAR	  9	30	00	00	30	00	  5	  6		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLDATE	D	DATE	 10	A0	0C	A0	00	08	  5	 27		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
SDYN_CONN-PRICE	2	CHAR	  9	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								Airfare	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PRICE	P	CURR	 20	A0	00	80	30	00	  8	 27		  0	  0	  0		  0					 15	  2		SDYN_CONN-CURRENCY						____________________	                                       00	
SDYN_CONN-CURRENCY	2	CHAR	 16	30	00	04	30	00	  9	  6		  0	  0	  0		  0					  0	  0								Airline Currency	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CURRENCY	C	CUKY	  5	A0	00	84	30	08	  9	 27		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SDYN_CONN-PLANETYPE	2	CHAR	 11	30	00	04	30	00	 10	  6		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	 10	 27		  0	  0	  0		  0					 20	  0								__________	X                                      00	
SDYN_CONN-SEATSMAX	2	CHAR	 20	30	00	01	30	00	 11	  6		  0	  0	  0		  0					  0	  0								Max. capacity econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSMAX	X	INT4	 10	A0	00	81	30	08	 11	 27		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-SEATSOCC	2	CHAR	 15	30	00	01	30	00	 12	  6		  0	  0	  0		  0					  0	  0								Occupied econ.	                                                                                                                                                                                                                                                        X	
SDYN_CONN-SEATSOCC	X	INT4	 10	A0	00	81	30	08	 12	 27		  0	  0	  0		  0					 10	  0								__________	X                                      00	
SDYN_CONN-PAYMENTSUM	2	CHAR	 10	30	00	00	30	00	 13	  6		  0	  0	  0		  0					  0	  0								Total	                                                                                                                                                                                                                                                        X	
SDYN_CONN-PAYMENTSUM	P	CURR	 22	A0	00	80	30	00	 13	 27		  0	  0	  0		  0					 17	  2		SDYN_CONN-CURRENCY						______________________	                                       00	
%#AUTOTEXT001	0	CHAR	 26	00	00	00	30	00	 16	  6		  0	  0	  0		  0					  0	  0								User command(사용자명령)		
GV_UCOMM	C	CHAR	  1	80	00	80	00	00	 16	 38		  0	  0	  0		  1					  0	  0								_		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
* 화면  출력전에 출력되는 이벤트 구간																																
* 순서대로 위에서 부터 실행됨																																
PROCESS BEFORE OUTPUT.																																
*  MODULE STATUS_0100.																																
																																
* 비행일정 검색결과를 화면에 출력하기 위해 Element 와																																
* 동일한 이름을 지닌 sydn_conn 에게 값을 전달하는 로직이 담긴 module																																
  MODULE MOVE_TO_DYNP.																																
																																
* 사용자 입력 후에 실행되는 이벤트 구간.																																
PROCESS AFTER INPUT.																																
* 한 칸짜리 입력필드에서 사용자가 X 를 입력했을 때,																																
* 프로그램을 종료하고 실행하기 전에 있었던 위치로 돌아가는 로직이 담긴 MODULE																																
  MODULE USER_COMMAND_0100.																																
																																
* 사용자가 화면에 만들어둔 입력 필드 3개를 검색조건으로 활용해서																																
* sflight에서 데이터를 조회하는 로직이 담긴 module.																																
  MODULE CHECK_SFLIGHT.																																
