<mvc:View
    controllerName="lsyn.c15.ui5.basic.hw1.controller.Flight"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:t="sap.ui.table"
>
    <Page
        id="page2"
        title="{i18n>title}"
    >
        <t:Table
            rows="{book2>/results}"  
            selectionBehavior="Row"
            selectionMode="Single"
            rowSelectionChange=".openDialog"
        >
            <t:extension>
                <OverflowToolbar>
                    <Title text="고객정보 Table" />
                </OverflowToolbar>
            </t:extension>
            <t:columns>
                <t:Column>
                    <t:label>
                        <Title text="예약번호" />
                    </t:label>
                    <t:template>
                        <ObjectIdentifier title="{book2>Bookid}" />
                    </t:template>
                </t:Column>
                <t:Column>
                    <t:label>
                        <Title text="등급" />
                    </t:label>
                    <t:template>
                        <ObjectIdentifier title="{book2>Class}" />
                    </t:template>
                </t:Column>
                <t:Column>
                    <t:label>
                        <Title text="예약일자" />
                    </t:label>
                    <t:template>
                        <ObjectIdentifier
                            title="{ path: 'book2>OrderDate',
                            type:'sap.ui.model.type.Date',
                            formatOptions:{pattern:'yyyy.MM.dd'} 
                            }"
                        />
                    </t:template>
                </t:Column>
                <t:Column>
                    <t:label>
                        <Title text="고객번호" />
                    </t:label>
                    <t:template>
                        <Text text="{book2>Customid}" />
                    </t:template>
                </t:Column>
            </t:columns>
        </t:Table>
    </Page>
</mvc:View>
