<core:FragmentDefinition
    xmlns:core="sap.ui.core"
    xmlns="sap.m"
    xmlns:form="sap.ui.layout.form"
    xmlns:layout="sap.ui.layout"
>
    <Dialog id="idDialog">
        <form:SimpleForm
            layout="ResponsiveGridLayout"
            labelSpanL="4"
            labelSpanM="3"
            labelSpanS="6"
            adjustLabelSpan="true"
            singleContainerFullSize="true"
        >
            <form:title>
                <core:Title text="고객새부 정보" />
            </form:title>
            <!-- 
                oDialog.setBindingContext(oContext, "carr") 로 바인딩을 받아
                carr>abc 같은 식으로 값을 받아온다.
                <Text id="CarridText" />  처럼 model 이 아니라 id 기준으로 값을 직접 넣어도됨
                "{carr>/Carrid}" 절대경로를 쓰는 이유 여기서는 새로운 model 을 바인딩 하여서
                root 경로에서 데이터를 찾아야한다.
             -->
            <form:content>
                <Label text="고객이름" />
                <Text text="{book3>/Passname}" />
                <Label text="고객번호" />
                <Text text="{book3>/Customid}" />
            </form:content>
        </form:SimpleForm>
        <beginButton>
            <Button
                text="닫기"
                press="onCloseDialog"
            />
        </beginButton>
    </Dialog>
</core:FragmentDefinition>
