<mvc:View
    controllerName="lsyn.c15.ui5.basic.hw1.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <!--
     기본모델의 경로 http://61.97.134.34:8000/sap/opu/odata/sap/ux_travel_srv/
      여기에서 필요한 경로만 추가로 더 작성하면 OData Service를 통해서 데이터를 가져올 수 있다.
    
    -->
        <Panel
            headerText="힝공편 정보(SPFLI)"
            height="40%"
            width="auto"
        >
            <!-- 
                Odata 를 연결할때는 Entity Set 만적는다.
                http://61.97.134.34:8000/sap/opu/odata/sap/ux_travel_srv/UX_C_Connection_TP/d/results 이게 경로인데
                /d/results 를 적으면 데이터를 불러 못옴
            -->
            <Table
                id="idConnTable"
                items="{data>/UX_C_Connection_TP}"
            >
                <!--
                    table 에서 header 부분에 배치되는 toolbar
                    header : 구성 요소의 상단에 위치하는 영역
                    toolbar : 인터페이스에서 자주 사용되는 버튼, 아이콘, 드롭다운 메뉴 등과 같은 다양한 도구들을 배치하는 영역입니다
                -->
                <headerToolbar>
                    <!-- 
                        OverflowToolbar 는 toolbar 의 control 로
                        UI 요소가 너무 많아 화면에 다 표시되지 않을 때, 
                        toolbar의 아이템들을 처리하는 역할
                    -->
                    <OverflowToolbar>
                        <Title text="항공편연결번호 Table" />
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column>
                        <Text text="{i18n>fieldCarrid}" />
                    </Column>
                    <Column>
                        <Text text="{i18n>fieldConnid}" />
                    </Column>
                    <Column>
                        <Text text="{i18n>fieldCityfrom}" />
                    </Column>
                    <Column>
                        <Text text="{i18n>fieldCityto}" />
                    </Column>
                </columns>
                <items>
                    <!-- 
                    type="Active" 사용자가 행을 클릭할 수 있게 한다.
                    onPressConnection는 클릭시 발생한다.
                    controller 에서 onPressConnection method로 클릭한 값을 보낸다.
                -->
                    <ColumnListItem
                        type="Active"
                        press=".onPressTable1"
                    >
                        <!-- 
                            oData의 keyfield 는  ObjectIdentifier로 취급한다
                            일반 field 는 text 로 취급한다.
                         -->
                        <ObjectIdentifier title="{data>Carrid}" />
                        <ObjectIdentifier title="{data>Connid}" />
                        <Text text="{data>Cityfrom}" />
                        <Text text="{data>Cityto}" />
                    </ColumnListItem>
                </items>
            </Table>
        </Panel>
        <!-- 
            http://61.97.134.34:8000/sap/opu/odata/sap/ux_travel_srv/UX_C_Connection_TP(Carrid='LH',Connid='0400')/
            위의 경로를 view의 현재 경로로 연결해두면(bindelement)
            아래 headerText에 적은 {Carrid} 와 {Connid} 는 위 경로에 접근하여 값을 가져올 수 있다.

            UX_C_Connection_TP(Carrid='LH',Connid='0400') 를 클릭했다하면
            UX_C_Connection_TP(Carrid='LH',Connid='0400')/to_Flight/ 를 부른다.
            to_Flight 는 Navigation Property 다.(경로가 담겨있다.)
        -->
        <Panel
            headerText="{Carrid}항공사 {Connid}비행일정 정보(SFLIGHT)"
            class="sapUiResponsiveMargin"
            width="auto"
        >
            <Table
                id="idFlightTable"
                items="{data>to_Flight}"
            >
                <columns>
                    <Column>
                        <Text text="{i18n>fieldCarrid}" />
                    </Column>
                    <Column>
                        <Text text="{i18n>fieldConnid}" />
                    </Column>
                    <Column>
                        <Text text="{i18n>fieldFldate}" />
                    </Column>
                    <Column>
                        <Text text="{i18n>fieldSeatsmax}" />
                    </Column>
                    <Column>
                        <Text text="{i18n>fieldSeatocc}" />
                    </Column>
                    <Column>
                        <Text text="{i18n>fieldSeats}" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem
                        type="Active"
                        press=".onPressTable2"
                    >
                        <!-- 
                            oData의 keyfield 는  ObjectIdentifier로 취급한다
                            일반 field 는 text 로 취급한다.
                            
                            단위는 ObjectNumber 를 사용한다.
                         -->
                        <ObjectIdentifier title="{data>Carrid}" />
                        <ObjectIdentifier title="{data>Connid}" />
                        <!-- 
                            json model 이면 날짜 타입은 sap.ui.model.type.Data 다.
                            하지만 지금은 oData 에서 데이터를 가져온다.
                            그래서 날짜 타입은 sap.ui.model.odata.type.Date 다. 
                        -->
                        <ObjectIdentifier
                            title="{
                            path:'data>Fldate',
                            type: 'sap.ui.model.odata.type.Date',
                            formatOptions: { pattern: 'yyyy.MM.dd' }
                        }"
                        />
                        <ObjectNumber
                            number="{data>Seatsmax}"
                            unit="개"
                        />
                        <ObjectNumber
                            number="{data>Seatsocc}"
                            unit="개"
                        />
                        <ObjectNumber
                            number="{= ${data>Seatsmax} - ${data>Seatsocc}}"
                            unit="개"
                        />
                    </ColumnListItem>
                </items>
            </Table>
        </Panel>
    </Page>
</mvc:View>
