****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCB_PP060																																
0110																																
758																																
                40																																
%_HEADER																																
ZCB_PP060                               0110M0110     23 65192 37  0  0 24163  0G E                              20250512162837																																
%_DESCRIPTION																																
구매 및 생산 요청																																
%_FIELDS																																
CCON2			162	00	30	00	30	00	  1	  2		  0	  0	  0		 18	U				  2	  5	101									
%#AUTOTEXT001	0	CHAR	 87	00	00	00	30	00	 21	  3		  0	  0	  0		 33					  0	  0								@AI@ 생산 및 구매요청을 진행합니다.		
%#AUTOTEXT002	0	CHAR	132	00	00	00	30	00	 22	  3		  0	  0	  0		 64					  0	  0								@AI@ 총 입력 수량이 부족수량과 얼마나 차이가 나는지 확인해 주세요.		
%#AUTOTEXT003	0	CHAR	127	00	00	00	30	00	 23	  3		  0	  0	  0		 64					  0	  0								@AI@ 승인이 완료되면 구매 및 생산요청 페이지로 이동합니다.		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0110.																																
  MODULE init_alv_0110.																																
  MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
*  MODULE exit_0110 AT EXIT-COMMAND.																																
  MODULE user_command_0110.																																
