****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCB_PP090																																
0100																																
758																																
                40																																
%_HEADER																																
ZCB_PP090                               0100 0100      9200192 37  0  0 39243  0G E                              20250511012404																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 51	00	00	00	30	00	  1	  2		  0	  0	  0		  9	R				  0	  0	103							구매요청		
%#AUTOTEXT002		CHAR	 51	00	00	00	30	00	  1	122		  0	  0	  0		  9	R				  0	  0	104							생산요청		
ZCB_EBAN-MATNR	0	CHAR	 25	30	00	04	30	00	  2	  4		  0	  0	  0		  0					  0	  0								자재 번호	                                                                                                                                                                                                                                                        X	
ZCB_EBAN-MATNR	C	CHAR	 17	B0	00	84	00	08	  2	 30		  0	  0	  0		  0				MATN1	 80	  0								_________________	X                                      00	
ZCB_AFKO-PLNBEZ	0	CHAR	 25	30	00	04	30	00	  2	124		  0	  0	  0		  0					  0	  0								자재 번호	                                                                                                                                                                                                                                                        X	
ZCB_AFKO-PLNBEZ	C	CHAR	 17	B0	00	84	00	08	  2	150		  0	  0	  0		  0				MATN1	 80	  0								_________________	X                                      00	
ZCB_EBAN-WERKS	0	CHAR	 25	30	00	04	30	00	  3	  4		  0	  0	  0		  0					  0	  0								플랜트 코드	                                                                                                                                                                                                                                                        X	
ZCB_EBAN-WERKS	C	CHAR	  4	A0	00	84	00	08	  3	 30		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZCB_AFKO-WERKS	0	CHAR	 25	30	00	04	30	00	  3	124		  0	  0	  0		  0					  0	  0								플랜트 코드	                                                                                                                                                                                                                                                        X	
ZCB_AFKO-WERKS	C	CHAR	  4	A0	00	84	00	08	  3	150		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZCB_EBAN-MENGE	0	CHAR	 25	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								구매요청 수량	                                                                                                                                                                                                                                                        X	
ZCB_EBAN-MENGE	P	QUAN	 17	B0	00	80	00	00	  4	 30		  0	  0	  0		  0					 13	  3		ZCB_EBAN-MEINS						_________________	                                       00	
ZCB_AFKO-GAMNG	0	CHAR	 19	30	00	00	30	00	  4	124		  0	  0	  0		  0					  0	  0								생산 오더 생산 수량	                                                                                                                                                                                                                                                        X	
ZCB_AFKO-GAMNG	P	QUAN	 17	B0	00	90	00	00	  4	150		  0	  0	  0		  0					 13	  3		ZCB_AFKO-MEINS						_________________	                                       00	
ZCB_EBAN-EINDT	0	CHAR	 25	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								입고 요청일	                                                                                                                                                                                                                                                        X	
ZCB_EBAN-EINDT	D	DATE	 10	A0	00	80	00	08	  5	 30		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZCB_AFKO-GLTRS	0	CHAR	 25	30	00	00	30	00	  5	124		  0	  0	  0		  0					  0	  0								시작 계획 일자	                                                                                                                                                                                                                                                        X	
ZCB_AFKO-GLTRS	D	DATE	 10	A0	00	80	00	08	  5	150		  0	  0	  0		  0					 16	  0								__________	X                                      00	
GV_BTN1		CHAR	 14	00	00	00	30	00	  8	 39		  0	  0	  0		  8	P				  0	  0	105							@0Y@ 생성	                                                                                                                                                                        BTN_EBAN	
GV_BTN2		CHAR	 12	00	00	00	30	00	  8	160		  0	  0	  0		  8	P				  0	  0	106							@0Y@ 생성	                                                                                                                                                                        BTN_AFKO	
CCON1			119	00	30	00	30	00	 10	  2		  0	  0	  0		 30	U				  5	  5	107									
CCON2			119	00	30	00	30	00	 10	122		  0	  0	  0		 30	U				  5	  5	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_alv_0100.																																
  MODULE clear_ok_code.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE exit_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
																																
PROCESS ON VALUE-REQUEST.																																
  FIELD zcb_eban-werks MODULE f4_werks1.																																
  FIELD zcb_afko-werks MODULE f4_werks2.																																
  FIELD zcb_afko-plnbez MODULE f4_plnbez.																																
  FIELD zcb_eban-matnr MODULE f4_matnr.																																
