****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBC400_C15_REP_C																																
0100																																
754																																
                40																																
%_HEADER																																
ZBC400_C15_REP_C                        0100 0100      1 27192 37  0  0 33176  0G E                              20250117165807																																
%_DESCRIPTION																																
데이터 출력화면																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  9	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								항공사 ID	                                                                                                                                                                                                                                                        X	
PA_CAR	C	CHAR	 14	80	00	80	30	00	  1	 15		  0	  0	  0		  0					  0	  0								______________		
CCON			163	00	30	00	30	00	  3	  4		  0	  0	  0		 29	U				  5	 50	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
  MODULE STATUS_0100. " GUI STATUS & GUI TITLE																																
																																
  MODULE CLEAR_OK_CODE. " CLEAR OK_CODE																																
																																
* ALV 출력을 위한 초기셋팅 Module																																
  MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100. " OK_CODE 값을 기준으로 로직처리																																
