****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCB_PP040																																
0100																																
758																																
                40																																
%_HEADER																																
ZCB_PP040                               0100 0100     39255192 37  0  0 40255  0G E                              20250420122959																																
%_DESCRIPTION																																
100 번																																
%_FIELDS																																
%#AUTOTEXT002		CHAR	 55	00	00	00	30	00	  1	  2		  0	  0	  0		 12	R				  0	  0	110							Routing 검색		
%#AUTOTEXT003		CHAR	200	00	00	00	30	00	  1	 57		  0	  0	  0		 17	R				  0	  0	111							Routing Header		
CCON			197	00	30	00	30	00	  2	 58		  0	  0	  0		 15	U				  8	 70	112									
ZCB_PLKO-WERKS	0	CHAR	 83	30	00	04	30	00	  3	  5		  0	  0	  0		 18					  0	  0								@A8@ 플랜트	                                                                                                                                                                                                                                                        X	
ZCB_PLKO-WERKS	C	CHAR	 18	B0	00	84	00	18	  3	 26		  0	  0	  0		 20					  8	  0								__________________	XDL K                                  00	
GV_SELBTN		CHAR	  7	00	00	00	30	00	  3	 48		  0	  0	  0		  0	P				  0	  0	113							검색	                                                                                                                                                                        BTN_SELECT	
ZCB_PLKO-PLNNR	0	CHAR	  9	30	00	00	30	00	  4	  5		  0	  0	  0		  0					  0	  0								공정 번호	                                                                                                                                                                                                                                                        X	
ZCB_PLKO-PLNNR	C	CHAR	 20	B0	00	80	00	00	  4	 26		  0	  0	  0		  0					 16	  0								____________________	                                       00	
GV_CHECK1	C	CHAR	  1	80	00	80	00	00	  5	  5		  0	  0	  0		  0	C				  0	  0	114									
GV_CHECK1	0	CHAR	 19	00	00	00	30	00	  5	  7		  0	  0	  0		  0	C				  0	  0	114							일자 기준 유효 여부		
GV_CHECK2	C	CHAR	  1	80	00	80	00	00	  6	  5		  0	  0	  0		  0	C				  0	  0	101									
GV_CHECK2	0	CHAR	 16	00	00	00	30	00	  6	  7		  0	  0	  0		  0	C				  0	  0	101							삭제 플레그 포함		
%#AUTOTEXT001		CHAR	 53	00	00	00	30	00	  8	  3		  0	  0	  0		  4	R				  0	  0	102							수정정보		
ZCB_PLKO-AENAM	C	CHAR	 15	B0	00	80	30	00	 10	  5		  0	  0	  0		  0					 24	  0								_______________	                                       00	
ZCB_PLKO-AEDAT	D	DATE	 15	B0	00	80	30	08	 10	 22		  0	  0	  0		  0					 16	  0								_______________	X                                      00	
ZCB_PLKO-AEZET	T	TIME	 15	B0	00	80	30	08	 10	 39		  0	  0	  0		  0					 12	  0								_______________	X                                      00	
%#AUTOTEXT004		CHAR	 90	00	00	00	30	00	 18	  2		  0	  0	  0		 21	R				  0	  0	103							작업장		
%#AUTOTEXT005		CHAR	151	00	00	00	30	00	 18	106		  0	  0	  0		 21	R				  0	  0	106							Routing Item		
CCON2			 86	00	30	00	30	00	 19	  4		  0	  0	  0		 19	U				 17	 37	104									
CCON3			147	00	30	00	30	00	 19	108		  0	  0	  0		 19	U				  5	  5	108									
GV_RIGHT		CHAR	  6	00	00	00	30	00	 27	 97		  0	  0	  0		  4	P				  0	  0	105							@0E@	                                                                                                                                                                        BTN_RIGHT	
GV_LEFT		CHAR	  6	00	00	00	30	00	 31	 97		  0	  0	  0		  4	P				  0	  0	107							@0D@	                                                                                                                                                                        BTN_LEFT	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_listBox_0100.																																
  MODULE init_crhd_alv_0100.																																
  MODULE init_alv_0100.																																
  MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
