<mvc:View
    controllerName="sync.c15.ui5.basic.hw2.controller.Flight"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
>
    <Page
        id="pageFlight"
        title="항공편 정보"
    >
        <Panel
            headerText="Route 로 받은 항공편 정보"
            class="sapUiResponsiveMargin"
            width="auto"
        >
            <Table
                id="idFlightTable"
                items="{flight>/results}"
            >
                <columns>
                    <Column>
                        <Text text="항공사 id" />
                    </Column>
                    <Column>
                        <Text text="연결번호" />
                    </Column>
                    <Column>
                        <Text text="출발날짜" />
                    </Column>
                    <Column>
                        <Text text="최대좌석" />
                    </Column>
                    <Column>
                        <Text text="예약좌석" />
                    </Column>
                    <Column>
                        <Text text="잔여좌석" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem>
                        <ObjectIdentifier title="{flight>Carrid}" />
                        <ObjectIdentifier title="{flight>Connid}" />
                        <Text
                            text="{
                                    path: 'flight>Fldate',
                                    type: 'sap.m.model.odata.type.DateTime ',
                                            formatOptions: {
                                                pattern: 'yyyy.MM.dd',
                                                UTC: false
                                            }                        
                                        } "
                        />
                        <Text text="{flight>Seatsmax}" />
                        <Text text="{flight>Seatsocc}" />
                        <Text
                            text="{= ${flight>Seatsmax} - ${flight>Seatsocc} }"
                        />
                    </ColumnListItem>
                </items>
            </Table>
        </Panel>
    </page>
</mvc:View>
