<mvc:View
    controllerName="sync.c15.ui5.basic.hw2.controller.Main"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <Panel>
            <List
                id="idScarrList"
                items="{scarr>/ZC15_C_SARR}"
                headerText="항공사 정보"
            >
                <items>
                    <StandardListItem
                        title="{scarr>Carrid}"
                        description="{scarr>Carrname}"
                        type="Active"
                        press=".onPress"
                    />
                </items>
            </List>
        </Panel>
    </Page>
</mvc:View>
