****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZHWC15_6B_REVIEW																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZHWC15_6B_REVIEW                    0100 0100     34141192 37  0  0 38167  0G E                              20250210181601																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	140	00	00	00	30	00	  1	  3		  0	  0	  0		  6	R				  0	  0	102							검색조건		
SDYN_BOOK-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  5		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_BOOK-CARRID	C	CHAR	 30	B0	00	84	00	18	  2	 25		  0	  0	  0		  0			CAR		  6	  0								______________________________	XDL                                    00	
SDYN_BOOK-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  5		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_BOOK-CONNID	N	NUMC	  4	A0	00	84	00	08	  3	 25		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
SDYN_BOOK-FLDATE	2	CHAR	  9	30	00	04	30	00	  4	  5		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
SDYN_BOOK-FLDATE	D	DATE	 10	A0	00	84	00	08	  4	 25		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
SDYN_BOOK-BOOKID	2	CHAR	 15	30	00	00	30	00	  5	  5		  0	  0	  0		  0			BOK		  0	  0								Booking number	                                                                                                                                                                                                                                                        X	
SDYN_BOOK-BOOKID	N	NUMC	  8	A0	00	80	00	08	  5	 25		  0	  0	  0		  0			BOK		 16	  0								________	X                                      00	
GV_STATUS_ICON	C	CHAR	132	80	00	80	32	00	  5	 72		  0	  0	  0		 38					  0	  0								@00@________________________________________________________________________________________________________________________________		
MY_TABSTRIP			139	08	20	00	00	00	  8	  3	J	101	  1	  1		 27	I				 15	139										
TAB1		CHAR	 12	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	103	SUBA						BOOKING INFO	                                                                                                                                                                        TAB1	
TAB2		CHAR	 11	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	104	SUBA						FLIGHT INFO	                                                                                                                                                                        TAB2	
TAB3		CHAR	 13	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	105	SUBA						CUSTOMER INFO	                                                                                                                                                                        TAB3	
SUBA			137	00	E0	00	30	00	 10	  4	I	101	  0	  0		 24	B				 12	 68	106									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CREATE_STATUS_ICON_0100.																																
  MODULE CLEAR_OK_CODE.																																
																																
  " 출력할 SUBA의 번호를 가지는 DYNNR 변수의 값을 채우는 기능																																
  MODULE FILL_DYNNR_0100.																																
																																
  " TABSTRIP 안에 생성한 SUBA 의 SUBSCREEN을 출력하기 위한 구문																																
  CALL SUBSCREEN SUBA																																
  INCLUDING SY-CPROG DYNNR. " SUBA 현재 화면을 DYNNER 로 바꾼다.																																
																																
*																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN SUBA.																																
																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
																																
  CHAIN.																																
    FIELD: SDYN_BOOK-CARRID,																																
    SDYN_BOOK-CONNID,																																
    SDYN_BOOK-FLDATE,																																
    SDYN_BOOK-BOOKID.																																
																																
    " 위 4개의 입력필드가 전부 값이 차 있어야 작동																																
    MODULE CHECK_BOOKING ON CHAIN-INPUT.																																
  ENDCHAIN.																																
