****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZHWC15_6B_REVIEW																																
0120																																
754																																
                40																																
%_HEADER																																
SAPMZHWC15_6B_REVIEW                    0120I0120     12 95192 37  0  0 27123  0G E                              20250211115511																																
%_DESCRIPTION																																
FLIGHT INFO																																
%_FIELDS																																
SFLIGHT-PLANETYPE	0	CHAR	 15	30	00	04	30	00	  1	  2		  0	  0	  0		  0					  0	  0								Plane Type	                                                                                                                                                                                                                                                        X	
SFLIGHT-PLANETYPE	C	CHAR	 10	A0	00	84	30	08	  1	 21		  0	  0	  0		  0					 20	  0								__________	X                                      00	
SPFLI-FLTIME	2	CHAR	 15	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Flight time	                                                                                                                                                                                                                                                        X	
SPFLI-FLTIME	X	INT4	  6	A0	00	80	30	00	  2	 21		  0	  0	  0		  0				SDURA	 10	  0								______	                                       00	
SPFLI-DISTANCE	0	CHAR	 15	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								Distance	                                                                                                                                                                                                                                                        X	
SPFLI-DISTANCE	P	QUAN	 11	A0	00	80	30	00	  3	 21		  0	  0	  0		  0					  9	  4		SPFLI-DISTID						__.___,____	                                       00	
SPFLI-DISTID	C	UNIT	  3	A0	02	80	30	08	  3	 33		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
%#AUTOTEXT001		CHAR	 47	00	00	00	30	00	  5	  2		  0	  0	  0		  8	R				  0	  0	101							DEPARTURE INFO		
%#AUTOTEXT002		CHAR	 47	00	00	00	30	00	  5	 50		  0	  0	  0		  8	R				  0	  0	102							ARRIVAL INFO		
SPFLI-COUNTRYFR	2	CHAR	 12	30	00	04	30	00	  7	  5		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SPFLI-COUNTRYFR	C	CHAR	  3	A0	00	84	30	08	  7	 23		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
SCR_0120-LANDX_FROM	C	CHAR	 20	80	02	80	30	00	  7	 27		  0	  0	  0		  0					  0	  0								____________________	                                       00	
SPFLI-COUNTRYTO	2	CHAR	 12	30	00	04	30	00	  7	 53		  0	  0	  0		  0			LND		  0	  0								Country	                                                                                                                                                                                                                                                        X	
SPFLI-COUNTRYTO	C	CHAR	  3	A0	00	84	30	08	  7	 71		  0	  0	  0		  0			LND		  6	  0								___	X                                      00	
SCR_0120-LANDX_TO	C	CHAR	 20	80	02	80	30	00	  7	 75		  0	  0	  0		  0					  0	  0								____________________	                                       00	
SPFLI-CITYFROM	0	CHAR	 12	30	00	04	30	00	  8	  5		  0	  0	  0		  0					  0	  0								City	                                                                                                                                                                                                                                                        X	
SPFLI-CITYFROM	C	CHAR	 24	B0	00	84	30	08	  8	 23		  0	  0	  0		  0					 40	  0								________________________	X                                      00	
SPFLI-CITYTO	0	CHAR	 12	30	00	04	30	00	  8	 53		  0	  0	  0		  0					  0	  0								City	                                                                                                                                                                                                                                                        X	
SPFLI-CITYTO	C	CHAR	 24	B0	00	84	30	08	  8	 71		  0	  0	  0		  0					 40	  0								________________________	X                                      00	
SPFLI-AIRPFROM	0	CHAR	 12	30	00	04	30	00	  9	  5		  0	  0	  0		  0					  0	  0								Airport	                                                                                                                                                                                                                                                        X	
SPFLI-AIRPFROM	C	CHAR	  3	A0	00	84	30	08	  9	 23		  0	  0	  0		  0					  6	  0								___	X                                      00	
SCR_0120-AIRFROM_NAME	C	CHAR	 20	80	02	80	30	00	  9	 27		  0	  0	  0		  0					  0	  0								____________________		
SPFLI-AIRPTO	0	CHAR	 12	30	00	04	30	00	  9	 53		  0	  0	  0		  0					  0	  0								Airport	                                                                                                                                                                                                                                                        X	
SPFLI-AIRPTO	C	CHAR	  3	A0	00	84	30	08	  9	 71		  0	  0	  0		  0					  6	  0								___	X                                      00	
SCR_0120-AIRTO_NAME	C	CHAR	 20	80	02	80	30	00	  9	 75		  0	  0	  0		  0					  0	  0								____________________		
SPFLI-DEPTIME	0	CHAR	 12	30	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								Time	                                                                                                                                                                                                                                                        X	
SPFLI-DEPTIME	T	TIME	  8	A0	00	80	30	08	 10	 23		  0	  0	  0		  0					 12	  0								________	X                                      00	
SPFLI-ARRTIME	0	CHAR	 12	30	00	00	30	00	 10	 53		  0	  0	  0		  0					  0	  0								Time	                                                                                                                                                                                                                                                        X	
SPFLI-ARRTIME	T	TIME	  8	A0	00	80	30	08	 10	 71		  0	  0	  0		  0					 12	  0								________	X                                      00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
