****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZHWC15_6B_REVIEW																																
0130																																
754																																
                40																																
%_HEADER																																
SAPMZHWC15_6B_REVIEW                    0130I0130      7 64192 37  0  0 27121  0G E                              20250211122453																																
%_DESCRIPTION																																
CUSTOMER INFO																																
%_FIELDS																																
SCUSTOM-ID	0	CHAR	 22	30	00	04	30	00	  1	  2		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
SCUSTOM-ID	N	NUMC	  8	A0	00	84	30	08	  1	 26		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
SCUSTOM-NAME	0	CHAR	 22	30	02	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								Customer name	                                                                                                                                                                                                                                                        X	
SCUSTOM-NAME	C	CHAR	 25	A0	02	80	30	00	  2	 26		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
SCUSTOM-CUSTTYPE	0	CHAR	 22	30	00	01	30	00	  3	  2		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
SCUSTOM-CUSTTYPE	C	CHAR	  1	A0	00	81	30	08	  3	 26		  0	  0	  0		  0					  2	  0								_	X                                      00	
SCR_0110-CUSTTYPE_TEXT	C	CHAR	 68	81	00	80	30	00	  3	 28		  0	  0	  0		 30					  0	  0								____________________________________________________________________		
SCUSTOM-COUNTRY	0	CHAR	 22	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								Country	                                                                                                                                                                                                                                                        X	
SCUSTOM-COUNTRY	C	CHAR	  3	A0	00	80	30	00	  4	 26		  0	  0	  0		  0					  6	  0								___	                                       00	
SCUSTOM-CITY	0	CHAR	 22	30	02	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								City	                                                                                                                                                                                                                                                        X	
SCUSTOM-CITY	C	CHAR	 25	A0	02	80	30	00	  5	 26		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
SCUSTOM-TELEPHONE	0	CHAR	 22	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								Tel.	                                                                                                                                                                                                                                                        X	
SCUSTOM-TELEPHONE	C	CHAR	 30	A0	00	80	30	00	  6	 26		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
SCUSTOM-EMAIL	0	CHAR	 22	30	02	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								E-Mail Address	                                                                                                                                                                                                                                                        X	
SCUSTOM-EMAIL	C	CHAR	 40	A0	02	80	30	00	  7	 26		  0	  0	  0		  0					 80	  0								________________________________________	                                       00	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0130.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0130.																																
