****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZHWC15_6B_REVIEW																																
0110																																
754																																
                40																																
%_HEADER																																
SAPMZHWC15_6B_REVIEW                    0110I0110     10 57192 37  0  0 27125  0G E                              20250210183414																																
%_DESCRIPTION																																
BOOKING INFO																																
%_FIELDS																																
SBOOK-CUSTOMID	2	CHAR	 15	30	00	04	30	00	  1	  2		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
SBOOK-CUSTOMID	N	NUMC	  8	A0	00	84	30	08	  1	 25		  0	  0	  0		  0			CSM		 16	  0								________	X                                      00	
SCUSTOM-NAME	C	CHAR	 25	A0	02	80	30	00	  1	 34		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
SBOOK-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	  2	  2		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
SBOOK-CUSTTYPE	C	CHAR	  1	A0	00	81	30	08	  2	 25		  0	  0	  0		  0					  2	  0								_	X                                      00	
SCR_0110-CUSTTYPE_TEXT	C	CHAR	 32	80	00	80	30	00	  2	 27		  0	  0	  0		  0					  0	  0								________________________________		
SBOOK-CLASS	2	CHAR	  8	30	00	01	30	00	  3	  2		  0	  0	  0		  0					  0	  0								Class	                                                                                                                                                                                                                                                        X	
SBOOK-CLASS	C	CHAR	  1	A0	00	81	30	08	  3	 25		  0	  0	  0		  0					  2	  0								_	X                                      00	
SCR_0110-CLASS_TEXT	C	CHAR	 32	80	00	80	30	00	  3	 27		  0	  0	  0		  0					  0	  0								________________________________		
SBOOK-LUGGWEIGHT	2	CHAR	 15	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								Luggage Weight	                                                                                                                                                                                                                                                        X	
SBOOK-LUGGWEIGHT	P	QUAN	 10	A0	00	80	30	00	  4	 25		  0	  0	  0		  0					  8	  4		SBOOK-WUNIT						_.___,____	                                       00	
SBOOK-WUNIT	C	UNIT	  3	A0	02	84	30	08	  4	 36		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
SBOOK-FORCURAM	2	CHAR	 15	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								Amount	                                                                                                                                                                                                                                                        X	
SBOOK-FORCURAM	P	CURR	 20	A0	00	80	30	00	  5	 25		  0	  0	  0		  0					 15	  2		SBOOK-FORCURKEY						____________________	                                       00	
SBOOK-FORCURKEY	C	CUKY	  5	A0	00	84	30	08	  5	 46		  0	  0	  0		  0					 10	  0								_____	X                                      00	
SBOOK-AGENCYNUM	2	CHAR	 12	30	00	04	30	00	  6	  2		  0	  0	  0		  0			AGENCYNUM		  0	  0								Agency No.	                                                                                                                                                                                                                                                        X	
SBOOK-AGENCYNUM	N	NUMC	  8	A0	00	84	30	08	  6	 25		  0	  0	  0		  0			AGENCYNUM		 16	  0								________	X                                      00	
STRAVELAG-NAME	2	CHAR	 19	30	02	00	30	00	  7	  2		  0	  0	  0		  0					  0	  0								Travel agency name	                                                                                                                                                                                                                                                        X	
STRAVELAG-NAME	C	CHAR	 25	A0	02	80	30	00	  7	 25		  0	  0	  0		  0					 50	  0								_________________________	                                       00	
STRAVELAG-TELEPHONE	2	CHAR	  7	30	00	00	30	00	  8	  2		  0	  0	  0		  0					  0	  0								Tel.	                                                                                                                                                                                                                                                        X	
STRAVELAG-TELEPHONE	C	CHAR	 30	A0	00	80	30	00	  8	 25		  0	  0	  0		  0					 60	  0								______________________________	                                       00	
SBOOK-CANCELLED	C	CHAR	  1	A0	00	81	30	08	  9	  2		  0	  0	  0		  0	C				  2	  0	101							_	X                                      00	
SBOOK-CANCELLED	2	CHAR	 17	30	00	01	30	00	  9	  4		  0	  0	  0		  0	C				  0	  0	101							Cancelation flag		
SBOOK-RESERVED	C	CHAR	  1	A0	00	81	30	08	 10	  2		  0	  0	  0		  0	C				  2	  0	102							_	X                                      00	
SBOOK-RESERVED	2	CHAR	 15	30	00	01	30	00	 10	  4		  0	  0	  0		  0	C				  0	  0	102							Reserved		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0110.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0110.																																
