{
    "_version": "1.60.0",
    "sap.app": {
        "id": "lsyn.c15.ui5.basic.hw1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.5",
            "toolsId": "b9a72b06-1d01-49f3-8da1-f1f95d1f60be"
        },
        "dataSources": {
            "UX_TRAVEL_ANNO_MDL": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='UX_TRAVEL_ANNO_MDL',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/mainService/UX_TRAVEL_ANNO_MDL.xml"
                }
            },
            "mainService": {
                "uri": "/sap/opu/odata/sap/UX_TRAVEL_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "UX_TRAVEL_ANNO_MDL"
                    ],
                    "localUri": "localService/mainService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "lsyn.c15.ui5.basic.hw1.i18n.i18n"
                }
            },
            "data": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "lsyn.c15.ui5.basic.hw1.view",
                "async": true,
                "viewPath": "lsyn.c15.ui5.basic.hw1.view"
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMain"
                    ]
                },
                {
                    "name": "flight",
                    "pattern": "flight",
                    "target": "flight"
                }
            ],
            "targets": {
                "TargetMain": {
                    "id": "Main",
                    "name": "Main"
                },
                "flight": {
                    "id": "flight",
                    "name": "Flight"
                }
            }
        },
        "rootView": {
            "viewName": "lsyn.c15.ui5.basic.hw1.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}