****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZHWC15_6B																																
0130																																
754																																
                40																																
%_HEADER																																
SAPMZHWC15_6B                           0130I0130     10 64192 37  0  0 27124  0G E                              20250209231059																																
%_DESCRIPTION																																
SUB3																																
%_FIELDS																																
		CHAR	 63	00	00	00	30	00	  1	  3		  0	  0	  0		 10	R				  0	  0	101									
SCUSTOM-ID	2	CHAR	 15	30	00	04	30	00	  2	  5		  0	  0	  0		  0			CSM		  0	  0								Customer Number	                                                                                                                                                                                                                                                        X	
GS_RESULT-CUSTOMID	N	NUMC	  8	80	00	80	30	00	  2	 21		  0	  0	  0		  0					  0	  0								________		
SCUSTOM-NAME	2	CHAR	 15	30	02	00	30	00	  3	  5		  0	  0	  0		  0					  0	  0								Customer name	                                                                                                                                                                                                                                                        X	
GS_RESULT-NAME	C	CHAR	 25	80	02	80	30	00	  3	 21		  0	  0	  0		  0					 50	  0								_________________________		
SCUSTOM-CUSTTYPE	2	CHAR	 15	30	00	01	30	00	  4	  5		  0	  0	  0		  0					  0	  0								B/P customer	                                                                                                                                                                                                                                                        X	
GS_RESULT-CUSTTYPE	C	CHAR	  1	80	00	81	30	08	  4	 21		  0	  0	  0		  0					  2	  0									X	
GS_RESULT-GV_CUSTTYPE_TEXT	C	CHAR	 23	80	00	80	30	00	  4	 23		  0	  0	  0		  0					  0	  0								_______________________		
SCUSTOM-CITY	2	CHAR	 15	30	02	00	30	00	  5	  5		  0	  0	  0		  0					  0	  0								City	                                                                                                                                                                                                                                                        X	
GS_RESULT-CITY	C	CHAR	 25	80	02	80	30	00	  5	 21		  0	  0	  0		  0					 50	  0								_________________________		
SCUSTOM-COUNTRY	2	CHAR	 15	30	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								Country	                                                                                                                                                                                                                                                        X	
GS_RESULT-COUNTRY	C	CHAR	  3	80	00	80	30	00	  6	 21		  0	  0	  0		  0					  6	  0								___		
SCUSTOM-TELEPHONE	2	CHAR	  7	30	00	00	30	00	  7	  5		  0	  0	  0		  0					  0	  0								Tel.	                                                                                                                                                                                                                                                        X	
GS_RESULT-TELEPHONE	C	CHAR	 30	80	00	80	30	00	  7	 21		  0	  0	  0		  0					 60	  0								______________________________		
SCUSTOM-EMAIL	2	CHAR	 14	30	02	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								E-Mail Address	                                                                                                                                                                                                                                                        X	
GS_RESULT-EMAIL	C	CHAR	 40	80	02	80	30	00	  8	 21		  0	  0	  0		  0					 80	  0								________________________________________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
* scustom 사용																																
* custtype_text 는 향후 따로 선언																																
																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0130.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0130.																																
