****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZHWC15_6B																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZHWC15_6B                           0100 0100     35107192 37  0  0 40176  0G E                              20250210161923																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
BOX_TITLE		CHAR	107	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	105							검색조건		
SBOOK-CARRID	2	CHAR	 16	30	00	04	30	00	  2	  4		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
ZVC15_6-CARRID	C	CHAR	  3	A0	00	80	00	18	  2	 22		  0	  0	  0		  5			CAR		  6	  0								___	XDL                                    00	
SBOOK-CONNID	2	CHAR	 15	30	00	04	30	00	  3	  4		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
ZVC15_6-CONNID	N	NUMC	  4	A0	00	80	00	00	  3	 22		  0	  0	  0		  0			CON		  8	  0								____	                                       00	
SBOOK-FLDATE	2	CHAR	  9	30	00	04	30	00	  4	  4		  0	  0	  0		  0			DAY		  0	  0								Date	                                                                                                                                                                                                                                                        X	
ZVC15_6-FLDATE	D	DATE	 10	A0	00	80	00	08	  4	 22		  0	  0	  0		  0			DAY		 16	  0								__________	X                                      00	
SBOOK-BOOKID	2	CHAR	 15	30	00	00	30	00	  5	  4		  0	  0	  0		  0			BOK		  0	  0								Booking number	                                                                                                                                                                                                                                                        X	
ZVC15_6-BOOKID	N	NUMC	  8	A0	00	80	00	08	  5	 22		  0	  0	  0		  0			BOK		 16	  0								________	X                                      00	
STATUS_FIELD_ICON	C	CHAR	 35	80	00	80	31	00	  5	 69		  0	  0	  0		  0					  0	  0								___________________________________		
TS1			107	08	30	00	00	00	  9	  2	J	101	  1	  1		 27	I				 10	 46										
TAB1		CHAR	 12	00	00	00	30	00	  1	  1	I	101	  1	  1		  0	P				  0	  0	106	SUBA						Booking Info	                                                                                                                                                                        FC1	
TAB2		CHAR	 11	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	107	SUBA						Flight Info	                                                                                                                                                                        FC2	
TAB3		CHAR	 13	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	102	SUBA						Customer Info	                                                                                                                                                                        FC3	
SUBA			105	00	F0	00	30	00	 11	  3	I	101	  0	  0		 24	B				  7	 44	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE CLEAR_OK_CODE.																																
																																
* SCREEN에 표시할 STATUS MSG 관리																																
  MODULE SET_STATUS_MSG.																																
																																
* STRUCT 를 SCREEN 으로 이동																																
  MODULE MOVE_TO_DYNP.																																
																																
* Subscreen Area 에 위치시킬 Subscreen 화면번호를 결정하는 module																																
  MODULE FILL_DYNNR.																																
*																																
*  " CALL SUBSCREEN (현재 화면에 만든 서브스크린 에이리어 이름)																																
*  " INCLUDING (프로그램이름) (출력시킬 서브스크린 번호)																																
  CALL SUBSCREEN SUBA																																
  INCLUDING SY-CPROG DYNNR.																																
*																																
PROCESS AFTER INPUT.																																
* PAI 에서도 CALL SUBSCREEN 을 적어줘야만,																																
* SUBSCREEN에 있는 입력값을 가져올 수 있고,																																
*해당  SUBSCREEN의 PAI 모듈을 실행시킬 수 있다.																																
* CALL SUBSCREEN (서브스크린 공간이름)																																
  CALL SUBSCREEN SUBA.																																
																																
  MODULE EXT_COMMAND_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
																																
																																
  CHAIN.																																
  " 필수 입력값, CARRID, CONNID, FLDATE, BOOKIOD 를 입력 받아야 MODULE 을 실행한다.																																
    FIELD: ZVC15_6-CARRID,																																
    ZVC15_6-CONNID,																																
    ZVC15_6-FLDATE,																																
    ZVC15_6-BOOKID.																																
																																
    MODULE CHECK_DB ON CHAIN-REQUEST.																																
																																
  ENDCHAIN.																																
