****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZCB_PP030																																
0100																																
758																																
                40																																
%_HEADER																																
ZCB_PP030                               0100 0100     38255192 37  0  0 40255  0G E                              20250421162046																																
%_DESCRIPTION																																
100 번																																
%_FIELDS																																
%#AUTOTEXT002		CHAR	 55	00	00	00	30	00	  1	  2		  0	  0	  0		 12	R				  0	  0	110							Routing 생성		
%#AUTOTEXT003		CHAR	 92	00	00	00	30	00	  1	 57		  0	  0	  0		 17	R				  0	  0	111							Routing 생성 Plant 리스트		
%#AUTOTEXT006		CHAR	108	00	00	00	30	00	  1	149		  0	  0	  0		 17	R				  0	  0	112							Routing Header 입력		
CCON			 90	00	30	00	30	00	  2	 58		  0	  0	  0		 15	U				  8	 29	113									
ZCB_PLKO-WERKS	0	CHAR	132	30	00	04	30	00	  3	  5		  0	  0	  0		 18					  0	  0								@A8@ 플랜트	                                                                                                                                                                                                                                                        X	
ZCB_PLKO-WERKS	C	CHAR	  4	A0	00	84	00	18	  3	 26		  0	  0	  0		 20					  8	  0								____	XDL K                                  00	
GV_SELECT_T100W		CHAR	  7	00	00	00	30	00	  3	 48		  0	  0	  0		  0	P				  0	  0	114							선택	                                                                                                                                                                        BTN_SELECT_T100W	
ZCB_PLKO-DATUB	0	CHAR	 19	30	00	00	30	00	  3	152		  0	  0	  0		  0					  0	  0								유효 종료일	                                                                                                                                                                                                                                                        X	
ZCB_PLKO-DATUB	D	DATE	 10	A0	00	80	00	08	  3	177		  0	  0	  0		  0					 16	  0				GR1				__________	X                                      00	
ZCB_PLKO-LTXA1	2	CHAR	 20	30	00	00	30	00	  3	197		  0	  0	  0		  0					  0	  0								공정설명	                                                                                                                                                                                                                                                        X	
CCON_T			 34	00	00	00	30	00	  3	219		  0	  0	  0		 10	U				  5	 22	115									
ZCB_PLKO-DATUV	0	CHAR	 19	30	00	00	30	00	  4	152		  0	  0	  0		  0					  0	  0								유효 시작일	                                                                                                                                                                                                                                                        X	
ZCB_PLKO-DATUV	D	DATE	 10	A0	00	80	00	08	  4	177		  0	  0	  0		  0					 16	  0				GR1				__________	X                                      00	
gv_plant_checkbox	C	CHAR	  1	80	00	80	00	00	  5	  5		  0	  0	  0		  0	C				  0	  0	116									
gv_plant_checkbox	0	CHAR	 28	00	00	00	30	00	  5	  7		  0	  0	  0		  0	C				  0	  0	116							모든 플탠트에 동일 공정 생성		
ZCB_PLKO-LOSVN	0	CHAR	 19	30	00	00	30	00	  6	152		  0	  0	  0		  0					  0	  0								최소 로트 단위	                                                                                                                                                                                                                                                        X	
ZCB_PLKO-LOSVN	P	QUAN	 17	A0	00	80	00	00	  6	177		  0	  0	  0		  0					 13	  3		ZCB_PLKO-MEINS		GR1				_.___.___.___,___	                                       00	
ZCB_PLKO-LOSBS	0	CHAR	 19	30	00	00	30	00	  7	152		  0	  0	  0		  0					  0	  0								최대 로트 단위	                                                                                                                                                                                                                                                        X	
ZCB_PLKO-LOSBS	P	QUAN	 17	A0	00	80	00	00	  7	177		  0	  0	  0		  0					 13	  3		ZCB_PLKO-MEINS		GR1				_.___.___.___,___	                                       00	
%#AUTOTEXT001		CHAR	 53	00	00	00	30	00	  8	  3		  0	  0	  0		  4	R				  0	  0	117							생성정보		
ZCB_PLKO-BMSCH	0	CHAR	 19	30	00	00	30	00	  8	152		  0	  0	  0		  0					  0	  0								공정 생산 수량	                                                                                                                                                                                                                                                        X	
ZCB_PLKO-BMSCH	P	QUAN	 17	A0	00	80	00	00	  8	177		  0	  0	  0		  0					 13	  3		ZCB_PLKO-MEINS		GR1				_.___.___.___,___	                                       00	
ZCB_PLKO-MEINS	0	CHAR	 19	30	02	04	30	00	  9	152		  0	  0	  0		  0					  0	  0								기본 단위	                                                                                                                                                                                                                                                        X	
ZCB_PLKO-MEINS	C	UNIT	  3	A0	02	84	00	08	  9	177		  0	  0	  0		  0					  6	  0				GR1				___	X                                      00	
ZCB_PLKO-ERNAM	C	CHAR	 15	B0	00	80	30	00	 10	  5		  0	  0	  0		  0					 24	  0								_______________	                                       00	
ZCB_PLKO-ERDAT	D	DATE	 15	B0	00	80	30	08	 10	 22		  0	  0	  0		  0					 16	  0								_______________	X                                      00	
ZCB_PLKO-ERZET	T	TIME	 15	B0	00	80	30	08	 10	 39		  0	  0	  0		  0					 12	  0								_______________	X                                      00	
ZCB_PLKO-AUSSS	0	CHAR	 19	30	00	00	30	00	 11	152		  0	  0	  0		  0					  0	  0								예상 불량	                                                                                                                                                                                                                                                        X	
ZCB_PLKO-AUSSS	P	DEC	  3	A0	00	81	00	08	 11	177		  0	  0	  0		  0					  3	  0				GR1				___	X                                      00	
GV_SELECT_PLKO		CHAR	 11	00	00	00	30	00	 15	152		  0	  0	  0		  0	P				  0	  0	101							확정	                                                                                                                                                                        BTN_PLKO_SELECT	
GV_PLKO_RESET		CHAR	 11	00	00	00	30	00	 15	177		  0	  0	  0		  0	P				  0	  0	102							초기화	                                                                                                                                                                        BTN_PLKO_RESET	
%#AUTOTEXT004		CHAR	 90	00	00	00	30	00	 18	  2		  0	  0	  0		 21	R				  0	  0	103							사용 가능 작업장		
%#AUTOTEXT005		CHAR	151	00	00	00	30	00	 18	106		  0	  0	  0		 21	R				  0	  0	104							공정별 상세 작업장 할당		
CCON2			 86	00	30	00	30	00	 19	  4		  0	  0	  0		 19	U				 17	 37	105									
CCON3			147	00	30	00	30	00	 19	108		  0	  0	  0		 19	U				  5	  5	106									
GV_RIGHT		CHAR	  6	00	00	00	30	00	 27	 97		  0	  0	  0		  4	P				  0	  0	107							@0E@	                                                                                                                                                                        BTN_RIGHT	
GV_LEFT		CHAR	  6	00	00	00	30	00	 31	 97		  0	  0	  0		  4	P				  0	  0	108							@0D@	                                                                                                                                                                        BTN_LEFT	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_listBox_0100.																																
  MODULE init_alv_0100.																																
  MODULE modify_screen_0100.																																
  MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
