****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZHWC15_4_REVIEW																																
0100																																
754																																
                40																																
%_HEADER																																
ZHWC15_4_REVIEW                         0100 0100     48242192 37  0  0 49243  0G E                              20250131111547																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
CCON			242	00	00	00	30	00	  1	  2		  0	  0	  0		 48	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* ACTIVE BACK, EXIT, CANC BUTTON																																
  MODULE STATUS_0100.																																
																																
  MODULE CLEAR_OK_CODE.																																
																																
* DISPLAY ALV																																
  MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
* HOW TO WORK ACTIVATED BUTTON? WHEN USER CLICK																																
																																
* IMPLEMENT EXIT, CANC BUTTON																																
* FUCTION TYPE 이 EXTIT COMMAND 인 경우만 작동																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
																																
* IMPLEMENT BACK BUTTON																																
  MODULE USER_COMMAND_0100.																																
