****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZHWC15_6A																																
0100																																
754																																
                40																																
%_HEADER																																
ZHWC15_6A                               0100 1000      4 13192 37  0  0 27121  0G E                              20250207232519																																
%_DESCRIPTION																																
ALV																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EIXT_COMMAND_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
