****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEX_3_2_CC15																																
0100																																
754																																
                40																																
%_HEADER																																
ZEX_3_2_CC15                            0100 0100     37178192 37  0  0 39178  0G E                              20250118221806																																
%_DESCRIPTION																																
항공사 예약정보																																
%_FIELDS																																
CCON			178	00	30	00	30	00	  1	  2		  0	  0	  0		 37	U				 37	 89	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
																																
  MODULE CLEAR_OK_CODE.																																
																																
  MODULE INIT_ALV_0100.																																
*																																
PROCESS AFTER INPUT.																																
																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
																																
  MODULE USER_COMMAND_0100.																																
