****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEX_3_4_CC15																																
0120																																
754																																
                40																																
%_HEADER																																
ZEX_3_4_CC15                            0120M0000      5 46192 37  0  0 32209  0G E                              20250206173130																																
%_DESCRIPTION																																
0120																																
%_FIELDS																																
GS_FAST1-CUSTOMID	N	NUMC	  8	80	00	80	30	00	  1	  2		  0	  0	  0		  0					  0	  0								________		
GS_FAST1-NAME	C	CHAR	 25	80	00	80	30	00	  1	 11		  0	  0	  0		  0					  0	  0								_________________________		
GS_FAST1-DAYS	I	INT4	 11	80	00	80	30	00	  1	 37		  0	  0	  0		  0					  0	  0								___________		
GS_FAST2-CUSTOMID	N	NUMC	  8	80	00	80	30	00	  2	  2		  0	  0	  0		  0					  0	  0								________		
GS_FAST2-NAME	C	CHAR	 25	80	00	80	30	00	  2	 11		  0	  0	  0		  0					  0	  0								_________________________		
GS_FAST2-DAYS	I	INT4	 11	80	00	80	30	00	  2	 37		  0	  0	  0		  0					  0	  0								___________		
GS_FAST3-CUSTOMID	N	NUMC	  8	80	00	80	30	00	  3	  2		  0	  0	  0		  0					  0	  0								________		
GS_FAST3-NAME	C	CHAR	 25	80	00	80	30	00	  3	 11		  0	  0	  0		  0					  0	  0								_________________________		
GS_FAST3-DAYS	I	INT4	 11	80	00	80	30	00	  3	 37		  0	  0	  0		  0					  0	  0								___________		
GS_FAST4-CUSTOMID	N	NUMC	  8	80	00	80	30	00	  4	  2		  0	  0	  0		  0					  0	  0								________		
GS_FAST4-NAME	C	CHAR	 25	80	00	80	30	00	  4	 11		  0	  0	  0		  0					  0	  0								_________________________		
GS_FAST4-DAYS	I	INT4	 11	80	00	80	30	00	  4	 37		  0	  0	  0		  0					  0	  0								___________		
GS_FAST5-CUSTOMID	N	NUMC	  8	80	00	80	30	00	  5	  2		  0	  0	  0		  0					  0	  0								________		
GS_FAST5-NAME	C	CHAR	 25	80	00	80	30	00	  5	 11		  0	  0	  0		  0					  0	  0								_________________________		
GS_FAST5-DAYS	I	INT4	 11	80	00	80	30	00	  5	 37		  0	  0	  0		  0					  0	  0								___________		
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0120.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0120.																																
