****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZC15_EX3_REVIEW																																
0100																																
754																																
                40																																
%_HEADER																																
SAPMZC15_EX3_REVIEW                     0100 0100     26234192 37  0  0 27239  0G E                              20250121130125																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
%#AUTOTEXT002		CHAR	 49	00	00	00	30	00	  2	  9		  0	  0	  0		  5	R				  0	  0	101							검색조건		
CCON			172	00	30	00	30	00	  2	 64		  0	  0	  0		 25	U				 12	 86	102									
SDYN_CONN-CARRID	2	CHAR	 16	30	00	04	30	00	  3	 12		  0	  0	  0		  0			CAR		  0	  0								Airline	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CARRID	C	CHAR	  3	A0	0C	A4	00	08	  3	 29		  0	  0	  0		  0			CAR		  6	  0								___	X                                      00	
SDYN_CONN-CONNID	2	CHAR	 15	30	00	04	30	00	  4	 12		  0	  0	  0		  0			CON		  0	  0								Flight Number	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CONNID	N	NUMC	  4	A0	0C	A4	00	08	  4	 29		  0	  0	  0		  0			CON		  8	  0								____	X                                      00	
%#AUTOTEXT001		CHAR	 50	00	00	00	30	00	  8	  9		  0	  0	  0		 19	R				  0	  0	103							검색결과		
SDYN_CONN-COUNTRYFR	0	CHAR	  8	30	00	00	30	00	 11	 12		  0	  0	  0		  0			LND		  0	  0								출발국가	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYFR	C	CHAR	  3	A0	00	80	30	00	 11	 29		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
SDYN_CONN-CITYFROM	0	CHAR	  8	30	00	00	30	00	 12	 12		  0	  0	  0		  0					  0	  0								출발도시	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYFROM	C	CHAR	 20	A0	00	80	30	00	 12	 29		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SDYN_CONN-AIRPFROM	0	CHAR	  8	30	00	00	30	00	 13	 12		  0	  0	  0		  0					  0	  0								출발공항	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPFROM	C	CHAR	  3	A0	00	80	30	00	 13	 29		  0	  0	  0		  0					  6	  0								___	                                       00	
SDYN_CONN-COUNTRYTO	0	CHAR	  8	30	00	00	30	00	 15	 12		  0	  0	  0		  0			LND		  0	  0								도착국가	                                                                                                                                                                                                                                                        X	
SDYN_CONN-COUNTRYTO	C	CHAR	  3	A0	00	80	30	00	 15	 29		  0	  0	  0		  0			LND		  6	  0								___	                                       00	
SDYN_CONN-CITYTO	0	CHAR	  8	30	00	00	30	00	 16	 12		  0	  0	  0		  0					  0	  0								도착도시	                                                                                                                                                                                                                                                        X	
SDYN_CONN-CITYTO	C	CHAR	 20	A0	00	80	30	00	 16	 29		  0	  0	  0		  0					 40	  0								____________________	                                       00	
SDYN_CONN-AIRPTO	0	CHAR	  8	30	00	00	30	00	 17	 12		  0	  0	  0		  0					  0	  0								도착공항	                                                                                                                                                                                                                                                        X	
SDYN_CONN-AIRPTO	C	CHAR	  3	A0	00	80	30	00	 17	 29		  0	  0	  0		  0					  6	  0								___	                                       00	
SDYN_CONN-FLTIME	0	CHAR	 12	30	00	00	30	00	 19	 12		  0	  0	  0		  0					  0	  0								총 비행 시간	                                                                                                                                                                                                                                                        X	
SDYN_CONN-FLTIME	X	INT4	  6	A0	00	80	30	00	 19	 29		  0	  0	  0		  0				SDURA	 10	  0								______	                                       00	
SDYN_CONN-DEPTIME	0	CHAR	  8	30	00	00	30	00	 20	 12		  0	  0	  0		  0					  0	  0								출발시간	                                                                                                                                                                                                                                                        X	
SDYN_CONN-DEPTIME	T	TIME	  8	A0	00	80	30	08	 20	 29		  0	  0	  0		  0					 12	  0								________	X                                      00	
SDYN_CONN-ARRTIME	0	CHAR	  8	30	00	00	30	00	 21	 12		  0	  0	  0		  0					  0	  0								도착시간	                                                                                                                                                                                                                                                        X	
SDYN_CONN-ARRTIME	T	TIME	  8	A0	00	80	30	08	 21	 29		  0	  0	  0		  0					 12	  0								________	X                                      00	
SDYN_CONN-DISTANCE	0	CHAR	 14	30	00	00	30	00	 23	 12		  0	  0	  0		  0					  0	  0								비행거리(단위)	                                                                                                                                                                                                                                                        X	
SDYN_CONN-DISTANCE	P	QUAN	 11	A0	00	80	30	00	 23	 29		  0	  0	  0		  0					  9	  4		SDYN_CONN-DISTID						__.___,____	                                       00	
SDYN_CONN-DISTID	C	UNIT	  3	A0	02	80	30	08	 23	 41		  0	  0	  0		  0				CUNIT	  6	  0								___	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* GUI STATUS , TITLE																																
  MODULE STATUS_0100.																																
																																
* OK_CODE 변수 의 더미 값을 지우기 위해 CLEAR																																
  MODULE CLEAR_OK_CODE.																																
																																
* 화면에 데이터를 출력하기 위해 값전달																																
  MODULE MOVE_TO_DYNP.																																
																																
* ALV 초기화																																
  MODULE INIT_ALV_0100.																																
																																
																																
* 화면이 출력되면 사용자에 의해 다시 OK_CODE 변수는																																
* 적잘한 값을 입력받으면서, PAI 모듈이 실행된다.																																
																																
PROCESS AFTER INPUT.																																
* 사용자가 누른 버튼의 기능 구현 MODULE																																
  MODULE USER_COMMAND_0100.																																
																																
  CHAIN.																																
    " 필수 입력항목에 FIELD 적용																																
    " CHAIN 으로 모듈에 적용되는 FIELD 를 묶음																																
    FIELD SDYN_CONN-CARRID.																																
    FIELD SDYN_CONN-CONNID.																																
																																
    MODULE CHECK_SPFLI ON CHAIN-REQUEST.																																
  ENDCHAIN.																																
