****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
YEX_3_1_C14																																
0100																																
754																																
                40																																
%_HEADER																																
YEX_3_1_C14                             0100 0100     27119192 37  0  0 27121  0G E                              20250219204345																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
CCON			119	00	00	00	30	00	  1	  2		  0	  0	  0		 27	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
