****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZHWC15_6A_REVIEW																																
0100																																
754																																
                40																																
%_HEADER																																
ZHWC15_6A_REVIEW                        0100 0100     41244192 37  0  0 41244  0G E                              20250210131558																																
%_DESCRIPTION																																
MAIN																																
%_FIELDS																																
CCON			243	00	30	00	30	00	  1	  3		  0	  0	  0		 41	U				  5	  5	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE  INIT_ALV_0100.																																
  MODULE CLEAR_OK_CODE.																																
																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0100.																																
